ходьба - مَشْيٌ
посудa -  آنِيَةٌ - أَوَانٍ
приготовление -  إِعْدادٌ
использовать - اِسْتَعْمَلَ - يَسْتَعْمِلُ
запрещающий - نَاهٍ
запрет - نَهْيٌ
сочинение -  مَوْضُوعٌ
завод - مَصْنَعٌ - مَصَانِعٌ
обследование - فَحْصٌ
сожаление, печаль - أَسَفٌ
быть большим - كَبُرَ - يَكْبُرُ
отдыхать - اِرْتَاحَ - يَرْتَاحُ
беседующий - مُتَحَدِّثٌ  
супружеский - زَوْجِيّ
обладательница - ذَات - ذَوَاتٌ
религия - دِينٌ
беспокойный, тревожный - قَلِقٌ
с тобой - بِكَ
девушка - فَتَاةٌ, فَتَيَاتٌ
деньги, имущество - مَالٌ
богатый - غَنِيٌّ - أَغْنِيَاءُ
красота - جَمَالٌ
знатность - حَسَبٌ - أحْسابٌ
родство - نَسَبٌ - أَنْسابٌ
осуществлять - حَقَّقَ - يُحَقِّقُ
счастье - سَعَادَةٌ
побеждать, добиваться - ظَفِرَ - يظْفَرُ
рука - يَدٌ
приходить - وَرَدَ - يَرِدُ
свойство, качество - صِفَةٌ - صِفَاتٌ
мужской род - مُذَكَّرٌ
женский род - مُؤَنَّثٌ
указывать - دَلَّ - يدُلُّ
внимание, забота - عِنَايَةٌ
мёд - عَسَلٌ
исцеление - شِفَاءٌ
вопросительная часть - أ
желудок - مَعِدَةٌ
не - لَمْ
лекарство -   دَوَاءٌ -أَدْوِيَةٌ
рассказ - قِصَّةٌ
сподвижник - صَحَابِيٌ
лечить - عَالَجَ - يُعَالِجُ
жаловаться - اِشْتَكَى - يَشْتَكِي
живот - بَطْنٌ
уже - لَقَدْ
приказывать - أَمَرَ - يَأْمُرُ
ставиться между глаголами - أَنْ
поить - سَقَى - يَسْقِي
раз -  مَرّةٌ - مَرّاتٌ
подобный – مَثْلٌ
место – مَحَلٌّ - مَحَلَّاتٌ
продажа – بَيْعٌ
центральный – مَرْكَزِيٌّ
ошибка – خَطَأٌ
правильность, правильный ответ – صَوَابٌ
болезнь – مَرَضٌ – أَمْرَاضٌ
вещь – شَيْءٌ – أَشْيَاءُ
врач –  طَبِيبٌ - أَطِبَّءُ
наблюдение, примечание – مُلَاحَظَةٌ
предлог – حَرْفٌ - حُرُوفٌ
делать джар - جَرَّ -  يَجُرُّ
имя – اِسْمٌ – أَسْمَاءُ
следовать – وَلَي - يَلِي
поистине - إِنَّ
описание - وَصْفٌ
подготовка - تَهْيِأَةٌ
думать - فَكّرَ - يُفَكِّرُ
ответ - إِجَابَةٌ
когда, если - إِذَا
быть похожим - تَشَابَهُ - يَتَشَابَهُ
различаться - اِخْتَلَفَ - يَخْلٍفُ
дело - أمْرٌ - أُمُورٌ
быть обязательным - وَجَبَ - يَجِبُ
пытаться - حَاوَلَ - يُحَاوِلُ
преуспевать - نَجَحَ - يَنْجَحُ
брать, начинать - أَخَذَ - يَأْخُذُ
сладости - حَلْوَى
сыр - جُبْنٌ
практиковать - مَارَسَ - يُمارِسُ
не смотря на это - رَغْمَ ذٰلِكَ
оставаться -  ظَلَّ - يَظِلُّ
уменьшаться, уменьшать - نَقَصَ - يَنْقُصُ
крахмалистая еда - نَشَوِيَّاتٌ
еда - أَكْلٌ
варенье - مُرَبَّى
отрицающий - نَافٍ
отрицание - نَفْيٌ
отрицаемое  - مَنْفِيٌّ
утверждение - إِثْبَاتٌ
занятый - مَشْغُولٌ
увеличиваться , увеличивать - زَادَ- يَزِيدُ
постоянный - دَائِمٌ
состояние - حَالَةٌ
опасный - خَطِيرٌ
необходимо -  لَابُدَّ
одиночность - وَحْدٌ
быть достаточным - كَفَى - يَكْفِي
доктор - دُكْتُورٌ
так же - كَذَلِكَ
обычный - عَادِيٌ
делать отлично  - أَحْسَنَ - يُحْسِنُ
будущее время - مُسْتَقْبَلُ
частица будущего времени - سَوْفَ
вчера - أَمْسِ
молоко — لَبَنٌ
быть убеждённым — اِعْتَقَدَ - يَعْتَقِدُ
что — أَنَّ
следовать — اِتَّبَعَ - يَتَّبِعُ
диета — حِمْيَةٌ
жирная еда — دُهُونٌ
полнота - بَدَانَةٌ 
призывать - دَعَا - يَدْعُو 
жир - شَحْمٌ
человек - إِنْسَانٌ
находить - وَجَدَ - يَجِدُ
женитьба - زَوَاجٌ
развиваться - تَقَدَّمَ - يَتَقَدَّمُ
быть явным, появляться - ظَهَرَ - يظْهَرُ
кровь - دَمٌ - دِمَاءٌ
становиться - أَصْبَحَ  - يُصْبِحُ 
отдоляться - اِبْتَعَدَ - يَبْتَعِدُ
предостерегать - حَذَّرَ - يُحَذِّرُ 
жир - دَسَمٌ
полный - كامِلٌ
говорящий - قَائِلٌ
тёмный - أَسْمَرُ
потому что - ﻷَنَّ
излишествующий -  مُسْرِفٌ
заполнять  - مَلَأَ - يَمْلَأُ
человек - آدَمِيٌّ
сосуд - وِعَاءٌ
плохой - شَرٌّ
достаточность- حَسْبٌ
кусок - أُكُلَةٌ - أُكُلَاتٌ
выпрямлять - أَقَامَ - يُقِيمُ
хребет - صُلْبٌ
избежание - مَحَالَةٌ
третья часть - ثُلُثٌ
дыхание - نَفَسٌ
главный - رَءِيسٌ
самый лучший - أَفْضَلُ
часть - قِسْمٌ - أقْسَامٌ
вид - نَوْعٌ - أَنْوَاعٌ
запрещать - نَهَى - يَنْهَى 
точка - نُقْطَةٌ
удивление - تَعَجُّبٌ
отдых - تَرْوِيحٌ
душа - نَفْسٌ
нуждаться - اِحْتَاجَ - يَحْتَاجُ
я упал в обморок - أُغْمِيَ عَلَيَّ
приходить в себя - أَفَاقَ - يُفِيقُ
удивительный - عَجِيبٌ
изменяться - غَيَّرَ - يُغَيِّرُ
метод, образ - أُسْلُوبٌ - أسَالِيبُ 
иметь в виду - قَصَدَ - يَقْصِدُ
говорить правду - صَدَقَ - يَصْدُقُ
сундук - صُنْدُوقٌ
определение - تَعْرِيفٌ
уродливый - قَبِيخٌ
излишествовать - أَسْرَفَ - يُسْرِفُ 
запятая - فَاصِلَةٌ
частица - أَدَاةٌ- أَدَوَاتٌ
отсутствовать - غَابَ - يَغِيبُ
ответ - جَوَابٌ - أَجْوِيَةٌ
давать покой - رَوَّحَ - يُرَوِّحُ
время, время от времени - حِينٌ - أحْيَانٌ 
несколько раз в время - مَرَّةٌ - مَرَّاتٌ
другое, не - غَيْرٌ
деятельность, активность - نَشَاطٌ - أَنْشِطَةٌ
труд, усталость  - عَنَاءْ
рабочий - عَامِلٌ - عُمَّالٌ
разум - عَقْلٌ 
тело - جِسْمٌ 
цель - هَدَفٌ - أَهْدَافٌ
убийство - قَتْلٌ
поистине - إِنَّمَا
игра -لَعِبٌ - أَلْعَابٌ
сад  - حَدِيقَةٌ
проведение - قَضَاءٌ
лагерь - مُخَيَّمٌ - مُخَيَّمَاتٌ
охота -  صَيْدٌ
польза - فَائِدَةٌ 
наслаждение - مُتْعَةٌ
рассказ - قِصَّةٌ - قِصَصٌ
стихи - شَعْرٌ
сила - قُوَّةٌ 
верующий - مُؤْمِنٌ 
сильный - قَوِيٌّ 
слабый - ضَعِيفٌ 
мусульманин - مُسْلِمٌ - مُسْلِمُونَ
обучать - عَلَّمَ- يُعَلِّمُ
стрельба - رِمَايَةٌ
езда - رُكُوبٌ
лошадь  - خَيْلٌ
самый любимый - أَحَبُّ
действующее лицо - فَاعِلٌ
дверь - بَابٌ - أَبْوَابٌ
звать - نَادَى - يُنَادِي
обсуждать - نَاقَشَ - يُنَاقِشُ
мнение - رَأْيٌ - آراءٌ
курорт - مَصِيفٌ
программа - بَرْنَامَجٌ - بَرَامِجُ
препятствующий - مَانِعٌ
только - فَقَطْ
играть - لَعِبَ - يَلْعَبُ
плавать - سَبَحَ - يَسْبَحُ
дом - بَيْتٌ - بُيُوتٌ
речь - قَوْلٌ
призыв - نِدَاءٌ
призываемое - مُنَادَى
явный - صَرِيحٌ
скрытый - مُسْتَتِرٌ
явный - ظَاهِرٌ
кемпинг - تَخْيِيمٌ
готовить - أَعَدَّ - يُعِدُّ
где - حَيْثُ
несколько - عِدَّةٌ
может быть - فَقَدْ
лес - غَابَةٌ
пустыня - صَحْرَاءُ
устанавливать - نَصَبَ - يَنْصِبُ
палатки - خَيْمَةٌ - خِيَامٌ
нести - حَمَلَ - يَحْمِلُ
средство - وَسِيلَةٌ - وَسَائِلُ
другая - أُخْرَى
охотиться - اِصْطَادَ - يَصْطَادُ
птица - طَيْرٌ - طُيُورٌ
фотографирование, рисование - تَصْوِيرٌ
